# Coding-Dojo

./: README.md
C# .NET Core/ASP.NET Core/DojoSurvey/: Startup.cs
C# .NET Core/Boxing-Unboxing/: Program.cs
C# .NET Core/CollectionsPractice/: Program.cs
C# .NET Core/Deployment/LoginAndRegistration/: LoginAndRegistration.csproj  Startup.cs  appsettings.json
C# .NET Core/Deployment/LoginAndRegistration/Areas/Identity/: IdentityHostingStartup.cs
C# .NET Core/Deployment/LoginAndRegistration/Areas/Identity/Data/: LoginAndRegistrationIdentityDbContext.cs
C# .NET Core/Deployment/LoginAndRegistration/Areas/Identity/Pages/: _ViewImports.cshtml
C# .NET Core/Deployment/LoginAndRegistration/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
C# .NET Core/Deployment/LoginAndRegistration/Data/: ApplicationDbContext.cs
C# .NET Core/Deployment/LoginAndRegistration/Migrations/: 20210331143654_FirstMigration.Designer.cs  20210331143654_FirstMigration.cs  20210331145521_SecondMigration.Designer.cs  20210331145521_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
C# .NET Core/Deployment/LoginAndRegistration/Models/: MyUser.cs
C# .NET Core/Deployment/LoginAndRegistration/Properties/: launchSettings.json
C# .NET Core/Deployment/LoginAndRegistration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# .NET Core/Fundamentals-I/: Fundamentals-I.csproj
C# .NET Core/Puzzles/: Program.cs
HTML/HTML Tags/: RegistrationForm.html
HTML/Practice PCS/: partII.html
Projects & Algorithms/LinkedLists/: Node.cs  Program.cs  SLL.cs
(+363 files in other folders)
